
.container{
    margin: 5%;
    text-align: center;
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.bodysp .sanpham
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 20px;
}
.card{
    height: auto;
    width: 100%;
    position: relative;
}
.card>img{
    width: 95%;
    margin: 5%;
}
.gia{
    color: #ce2026;
}
.sanpham .ten{
    font-size: larger;
    color: black;
}
.bodysp .sanpham .container .card .infor > button
{
    text-transform: uppercase;
    color: white;
    background-color: #c62026;
    padding: 5px 30px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
}
.bodysp .sanpham .container .card .infor > button:hover
{
    color: #ffee10;
  box-shadow: 0 0 10px #ffee10;
  text-shadow: 0 0 5px #ffee10;
}
.bodysp .sanpham .container .card .infor > button:hover::before
{
    transform: scale(1.1);
box-shadow: 0 0 15px #ffee10;
}